{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":enablePreCommit",
        "docker:pinDigests"
    ],
    "labels": [
        "renovate"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "minor and patch",
            "groupSlug": "minor-patch"
        }
    ],
    "prHourlyLimit": 2,
    "prConcurrentLimit": 2
}